# Alura

App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  LoginService.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs  SQLite_android.cs
App1/App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.Android/sdcard/Android/data/com.companyname.App1/files/.__override__/: App1.Android.dll.mdb
App1/App1/App1.Android/sdcard/Android/data/com.google.android.apps.maps/cache/: cache_r.m
App1/App1/App1.Android/sdcard/Android/data/com.google.android.music/files/: ._playmusicid
App1/App1/App1.UWP/: App.snk  App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1/App1/Converters/: AgendamentoConfirmadoConverter.cs  NegativeConverter.cs
App1/App1/App1/Data/: AgendamentoDAO.cs  ISQLite.cs
App1/App1/App1/Media/: ICamera.cs
App1/App1/App1/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
App1/App1/App1/Services/: AgendamentoService.cs
App1/App1/App1/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
App1/App1/App1/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
CaixaEletronico/: CaixaEletronico.sln
CaixaEletronico/CaixaEletronico/: CaixaEletronico.csproj  Cliente.cs  Conta.cs  ContaCorrente.cs  Form1.Designer.cs  Form1.cs
CaixaEletronico/CaixaEletronico/Properties/: AssemblyInfo.cs
OiMundo/: OiMundo.sln
OiMundo/OiMundo/: Form1.Designer.cs  Form1.cs  OiMundo.csproj
OiMundo/OiMundo/Properties/: AssemblyInfo.cs
